default: &default
  adapter: postgresql
  encoding: unicode
  host: localhost
  username: <%= ENV['SC_USERNAME'] %>
  password: <%= ENV['SC_PASSWORD'] %>

development:
  <<: *default
  database: soundcloud-dev

test:
  <<: *default
  database: soundcloud-test
